<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bklow"
    >


    <TextView
        android:id="@+id/ourClaim"
        android:layout_width="503dp"
        android:layout_height="wrap_content"
        android:text="When interest rates rise, imports will fall"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35dp" />

    <ToggleButton
        android:id="@+id/toggleMusik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/music_playing"
        android:textOff=""
        android:textOn=""
        android:layout_alignParentRight="true"
        android:checked="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ourClaim">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:weightSum="1"
            android:id="@+id/linearLayout2">


            <FrameLayout
                android:layout_width="972dp"
                android:layout_height="319dp"
                android:id="@+id/frameLayout"
                android:layout_weight="0.87">

                <ImageButton
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:background="@null"
                    android:src="@drawable/info3"
                    android:layout_marginStart="136dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/ourClaim" />
            </FrameLayout>

            <include
                android:id="@+id/togbg"
                layout="@layout/layout_toggle_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"></include>


        </LinearLayout>


        <include
            android:id="@+id/key"
            layout="@layout/layout_keys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/countries"
            android:layout_toEndOf="@+id/linearLayout2"></include>

        <include
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/countries"
            layout="@layout/layout_country_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></include>


    </RelativeLayout>

</RelativeLayout>