<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@null"
        android:src="@drawable/info" />

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/ourClaim"
            android:layout_width="503dp"
            android:layout_height="wrap_content"
            android:text="Claim - When interest rates rise, imports will fall"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp" />



        <ToggleButton
            android:id="@+id/toggleMusik"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/music_playing"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/graphPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="525dp"
                android:layout_height="237dp"></FrameLayout>

            <LinearLayout
                android:id="@+id/graphOpt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:src="@drawable/togglearea" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#8d6e63"
                    android:text=" Labels " />

                <View
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/material_blue_grey_800"
                    android:text=" Square " />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/countries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/lineLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <at.markushi.ui.CircleButton
                            android:id="@+id/country1"
                            android:layout_width="64dip"
                            android:layout_height="64dip"
                            android:layout_gravity="bottom"
                            android:src="@drawable/flag_uk"
                            app:cb_color="#8d6e63"
                            app:cb_pressedRingWidth="8dip" />

                        <at.markushi.ui.CircleButton
                            android:id="@+id/country2"
                            android:layout_width="64dip"
                            android:layout_height="64dip"
                            android:layout_gravity="bottom"
                            android:src="@drawable/flag_us"
                            app:cb_color="#8d6e63"
                            app:cb_pressedRingWidth="8dip" />

                        <at.markushi.ui.CircleButton
                            android:id="@+id/country3"
                            android:layout_width="64dip"
                            android:layout_height="64dip"
                            android:layout_gravity="bottom"
                            android:src="@drawable/flag_de"
                            app:cb_color="#8d6e63"
                            app:cb_pressedRingWidth="8dip" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lineLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <at.markushi.ui.CircleButton
                            android:id="@+id/country4"
                            android:layout_width="64dip"
                            android:layout_height="64dip"
                            android:layout_gravity="bottom"
                            android:src="@drawable/flag_australia"
                            app:cb_color="#8d6e63"
                            app:cb_pressedRingWidth="8dip" />

                        <at.markushi.ui.CircleButton
                            android:id="@+id/country5"
                            android:layout_width="64dip"
                            android:layout_height="64dip"
                            android:layout_gravity="bottom"
                            android:src="@drawable/flag_india"
                            app:cb_color="#8d6e63"
                            app:cb_pressedRingWidth="8dip" />

                        <at.markushi.ui.CircleButton
                            android:id="@+id/country6"
                            android:layout_width="64dip"
                            android:layout_height="64dip"
                            android:layout_gravity="bottom"
                            android:src="@drawable/flag_china"
                            app:cb_color="#8d6e63"
                            app:cb_pressedRingWidth="8dip" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>